# extract-github-repository-v4

./: .gitignore  README.md
ExtractGithub/: pom.xml
ExtractGithub/src/main/java/br/edu/ufsm/controller/: ExtracaoCommit.java  ExtracaoEvent.java  ExtracaoIssue.java  ExtracaoPullRequest.java  ExtracaoRepository.java
ExtractGithub/src/main/java/br/edu/ufsm/menagedbeans/: CheckAnalysisContent.java  CheckDownloadContent.java  ExtractRepositoriesMBean.java  GoogleGroupMBean.java  Message.java  MessageView.java  PageMBean.java  RepositorioExtracaoMBean.java  RepositorioMBean.java  SettingsMBean.java  UrlGithubValidator.java  UsuarioMBean.java
ExtractGithub/src/main/java/br/edu/ufsm/model/: Commit.java  CommitComment.java  CommitFile.java  CommitStats.java  CommitUser.java  CountRegisters.java  GeradorCombinacoes.java  GeradorCombinacoesIssue.java  GoogleGroup.java  GoogleGroupMessage.java  GoogleGroupTopic.java  GoogleGroupUser.java  Issue.java  IssueComment.java  Milestone.java  Project.java  PullRequest.java  PullRequestMarker.java  Sentimento.java  Settings.java  User.java  UserAutenticacao.java
ExtractGithub/src/main/java/br/edu/ufsm/model/event/: Event.java  EventIssue.java  TypeEvent.java  TypeEventIssue.java
ExtractGithub/src/main/java/br/edu/ufsm/model/simple/: SimpleComment.java  SimpleCommit.java  SimpleIssue.java  SimplePull.java
ExtractGithub/src/main/java/br/edu/ufsm/persistence/: CommitCommentDao.java  CommitDao.java  CommitFileDao.java  CountRegistersDao.java  EntityBD.java  EnumOrder.java  EventDao.java  EventIssueDao.java  GoogleGroupDao.java  GoogleGroupTopicDao.java  GoogleMessageDao.java  IssueCommentDao.java  IssueDao.java  NewPersistence.java  ProjectDao.java  PullRequestDao.java  Teste.java  UsuarioAutenticacaoDao.java  UsuarioDao.java
ExtractGithub/src/main/webapp/: index.xhtml  list_extract_repository.xhtml  opcoes.xhtml  repository.xhtml  settings.xhtml  template.xhtml  user.xhtml
ExtractGithub/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
ExtractGithub/src/main/webapp/resources/DataTables/: datatables.css  datatables.min.css
ExtractGithub/src/main/webapp/resources/bootstrap-dashboard/: index.html
ExtractGithub/src/main/webapp/resources/dataTables/: datatables.min.js
ExtractGithub/src/main/webapp/resources/my/: loading.css
ExtractGithub/src/main/webapp/resources/ufsm/: card.xhtml  inputSelect.xhtml  inputSenha.xhtml  inputText.xhtml  inputTextArea.xhtml  modal.xhtml  section.xhtml  textLabel.xhtml
ExtractGithub/src/test/: commits.json
ExtractGithub/src/test/java/br/edu/ufsm/controller/: ExtracaoIssueEventTest.java
RequestPostGraphQL/: nbactions.xml  pom.xml  repositories.txt
RequestPostGraphQL/src/main/java/br/edu/ufsm/requestpostgraphql/: Complex.java  EnumTypeRequestCommit.java  HasNext.java  Issue.java  IssueComment.java  ObjectGithub.java  PersistenceGithub.java  Progress.java  PullComment.java  PullRequest.java  Repository.java  Request.java  Simple.java  Status.java
RequestPostGraphQL/src/main/java/br/edu/ufsm/requestpostgraphql/entity/: Branch.java  BranchCommit.java  Commit.java  Complex.java  HasNext.java  InterfaceStatus.java  Issue.java  IssueComment.java  Message.java  ObjectGithub.java  PersistenceGithub.java  Progress.java  PullComment.java  PullRequest.java  Repository.java  Simple.java  Status.java
RequestPostGraphQL/src/main/java/br/edu/ufsm/requestpostgraphql/repository/: BranchRepository.java  CommitRepository.java  IssueCommentRepository.java  IssueRepository.java  PullIssueRepository.java  PullRequestCommentRepository.java  PullRequestRepository.java  StatusIssuePullRepository.java
RequestPostGraphQL/src/main/java/br/edu/ufsm/requestpostgraphql/service/: BranchService.java  CommitService.java  IssueCommentService.java  IssueService.java  LoadManagement.java  PullIssueService.java  PullRequestCommentService.java  PullRequestService.java  RequestService.java
UMLDiagrams/: Astah Diagramas.asta
UMLDiagrams/Class Diagrams/: Multi-file class diagram 2018.06.03 02-32-52.cdg
